macbook-pro      ansible_connection=local ansible_python_interpreter=bin/python3
macbook-pro-2015 ansible_connection=local ansible_python_interpreter=bin/python3

[personal]
macbook-pro
macbook-pro-2015

[macbooks]
macbook-pro
macbook-pro-2015

[localhost]
macbook-pro
