set -g base-index 1
set -g mouse on
set -g display-panes-time 4000
set -g escape-time 100
set -g mode-keys vi
set -g status-keys vi
set -g default-terminal 'alacritty'
set -ga terminal-overrides ",alacritty:Tc"
