set -g base-index 1
set -g mouse on
set -g display-panes-time 4000
set -g escape-time 100
set -g mode-keys vi
set -g status-keys vi
set -g focus-events on
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}|#{pane_current_command}'
set -g default-terminal 'alacritty'
set -ga terminal-overrides ",alacritty:Tc"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
